<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>田雨晴的个人网站</title>
  <link rel="stylesheet" href="./stylesheets/tyq.css">
</head>
<body>
  <ul id="nav">
    <li id="labout" class="act">我</li>
    <li id="lresume">简历</li>
    <li id="lproject">项目</li>
    <li id="lcontact">联系我</li>
  </ul>
  <div id="bg-div">
    <div id="bg-about"></div>
    <div id="bg-resume"></div>
    <div id="bg-project"></div>
  </div>
<div id="content">
  <div id="tyq-avatar" class="tyq-row animated avatar-loader">
    <div class="tyq-l-12">
      <img class="" src="./images/tyq.jpg" alt="">
    </div>
  </div>
  <div id="about" class="tyq-row">
    <div class="tyq-l-12 animated fade-in">
      <h1>
        <span>我是</span>
        <strong>田雨晴</strong>
      </h1>
      <p>你我你我你我你我你我你我你我你我你我你我</p>
      <p>你我你我你我你我你我你我你我你我你我你我你我你我你我</p>
      <p>你我你我你我你我你我你我</p>
    </div>
  </div>
</div>
</body>
<script type="text/javascript" src="./javascripts/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="./javascripts/main.js"></script>
</html>